[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=en
#supported font size:small,normal,large;please config the default font size here.
font_size=16

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:power,headphone_insert,hall_sensor,key_up,key_down,key_right,key_send,key_left,key_ok,key_1,key_2,key_3,key_4,key_5,key_6,key_7,key_8,key_9,key_0,key_star,key_pound;input:all;timeout:100;

[VIB]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml
parameter=switch:on;

[ALHM2PE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALHM2PE
layout=layout_headset.xml
parameter=tc:14;volume:80;duration:360;

[ALHM2PS]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALHM2PS
layout=layout_headset.xml
parameter=tc:18;volume:60;duration:360;

[ALTM2HS]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALTM2HS
layout=layout_headset.xml
parameter=tc:52;volume:60;duration:360;

[ALBM2HS]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALBM2HS
layout=layout_headset.xml
parameter=tc:53;volume:60;duration:360;

#Camera supported dimension: small/normal/large
[CA]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;cam-idx:0;preview_sec:3;

[LEDF]
lib_name=mmi_flashlight.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=delay:1000;

[SIM]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard
layout=layout_simcard1.xml
parameter=sub:all

[KEYBL]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;

[LCDBL]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;

[LCDR]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_red
layout=layout_lcd.xml
parameter=method:show_rgb;color:red;

[LCDG]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:green;

[LCDB]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_blue
layout=layout_lcd.xml
parameter=method:show_rgb;color:blue;

[LCDK]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_black
layout=layout_lcd.xml
parameter=method:show_rgb;color:black;

[LCDW]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_white
layout=layout_lcd.xml
parameter=method:show_rgb;color:white;

[LCDWB]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_x
layout=layout_lcd_x.xml
parameter=method:show_rgb;color:white;

[ALPM2HL]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALPM2HL
layout=layout_headset.xml
parameter=tc:16;volume:60;duration:360;

[ALPM2HR]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALPM2HR
layout=layout_headset.xml
parameter=tc:4;volume:60;duration:360;

[ALSM2HL]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=ALSM2HL
layout=layout_headset.xml
parameter=tc:11;volume:60;duration:360;

